\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}}
\citation{D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}titol abreujat 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sub apartat del cap\'{\i }tol}{1}}
\newlabel{ulrich}{{1.1}{1}}
\newlabel{bottLine}{{1.2}{1}}
\newlabel{bott2}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}t\'{\i }tol del cap\'{\i }tol 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsplain}
\bibcite{At}{1}
\bibcite{BGS}{2}
\bibcite{D}{3}
\bibcite{EH}{4}
\bibcite{ESW}{5}
\bibcite{FM}{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
